# neat-u2b

./: README.md  pom.xml
src/main/java/com/neatresults/mgnltweaks/neatu2b/: NeatU2b.java
src/main/java/com/neatresults/mgnltweaks/neatu2b/restclient/: U2BService.java
src/main/java/com/neatresults/mgnltweaks/neatu2b/setup/: NeatU2bVersionHandler.java
src/main/java/com/neatresults/mgnltweaks/neatu2b/ui/action/: AddU2BMetadataSaveDialogAction.java
src/main/java/com/neatresults/mgnltweaks/neatu2b/ui/form/field/: U2BField.java
src/main/java/com/neatresults/mgnltweaks/neatu2b/ui/form/field/composite/: CompositeU2BFieldDefinition.java  CompositeU2BFieldTransformer.java
src/main/java/com/neatresults/mgnltweaks/neatu2b/ui/form/field/transformer/: U2BFieldDefinition.java  U2BFieldTransformer.java
src/main/resources/mgnl-bootstrap-samples/neat-u2b/: config.modules.standard-templating-kit.dialogs.generic.pages.tabMetaData.fields.youtube.xml  config.modules.standard-templating-kit.dialogs.pages.home.stkHomeProperties.actions.commit.xml
src/main/resources/mgnl-bootstrap/neat-u2b/: config.modules.neat-u2b.config.xml  config.modules.neat-u2b.dialogs.components.youtube.xml  config.modules.neat-u2b.fieldTypes.u2bField.xml  config.modules.neat-u2b.rest-client.xml  config.modules.neat-u2b.templates.components.youtube.xml
src/main/resources/neat-u2b-FTLs/components/: youtube.ftl
